{
  "name": "@baxriddin-dev/clientdb",
  "version": "1.0.9",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "keywords": [
    "LocalStorage",
    "Storage",
    "Browser",
    "JavaScript",
    "Json",
    "Database",
    "Frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baxriddin-dev/clientdb.js.git"
  },
  "author": "Baxriddin Chorshanbiyev",
  "license": "MIT",
  "description": "An intuitive library enabling frontend developers to test their applications using a local database.",
  "files": [
    "src"
  ]
}
